Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: IjWwqU/FybXvCOienzZVNWo55Rs=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: assets/www/index.html
SHA1-Digest: SZq+WIKyLgWTN67wKeezP1hqs7A=

Name: AndroidManifest.xml
SHA1-Digest: E6yGW7GQEiwc+8B3+dICw/vyQus=

Name: res/layout/main.xml
SHA1-Digest: mt7yXhGZsaL2slDXGMkaxvOuVHI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: resources.arsc
SHA1-Digest: nWGNZpea/TYD5WnHNj/5nWUjydM=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: classes.dex
SHA1-Digest: l/NV/h3Kpw85LdyKeKNgDfzcYAA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Gtns73HqaBnajlVNtn/plTNDo7s=

